{
  "crons": [
    {
      "path": "/api/admin/retention-purge",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admin/escalate-stale-approvals",
      "schedule": "0 8 * * *"
    }
  ]
}
